# AD-Functional

./: ArrayList (trans).xcf  ArrayList.uml  Collections.platuml  Iterator.uml  List.drawio  List.uml  Map simple.uml  Map.uml
Utils/: pom.xml
generics/: pom.xml
generics/src/main/java/: GenericArrayTest.java  GenericConstructorTest.java  GenericMethodTest.java  GenericsBoundsTest.java  GenericsDemo.java  GenericsRuntimeClassTest.java  HeapPollutionTest.java  InstantiatingGenericType.java  MyClass.java  ObjectWrapper.java  Person.java  PersonNameComparator.java  Thing.java  Wrapper.java  WrapperUtil.java  WrapperUtilWrong.java
generics/src/main/java/ejemplos/: Empleado.java  Persona.java  Point.java  Punto.java
generics/src/main/java/exercises/: ClassNamePrinter.java  Event.java  EventArgs.java  EventHandler.java  NoCompileExercise.java  Person.java  PersonEventsTest.java  UtilExercise.java
generics/src/main/java/exercises/dominoes/: Domino.java
generics/src/main/java/exercises/events/: EmptyEventHandler.java  Event.java  EventArgs.java  EventHandler.java  Person.java  PersonEventsTest.java
generics/src/main/java/exercises/observer/: Observable.java  ObservableDemo.java  Observer.java  Person.java
generics/src/main/java/exercises/pairs/: Combinator.java  Demos.java  Employee.java  FieldPair.java  Pair.java  PairsDemo.java  Person.java
generics/src/main/java/model/: Person.java  PersonNameComparator.java
generics/src/main/java/nova/: GenericArrayTest.java  InstantiatingGenericType.java  MyClass.java  Thing.java
generics/src/test/java/: GenericsTest.java
(+200 files in other folders)
