@startuml
top to bottom direction
skinparam linetype ortho

class AbstractCollection<E>
class AbstractList<E>
class AbstractQueue<E>
class AbstractSequentialList<E>
class AbstractSet<E>
class ArrayDeque<E>
class ArrayList<E>
interface Collection<E> << interface >>
interface Deque<E> << interface >>
class HashSet<E>
interface Iterable<T> << interface >>
class LinkedHashSet<E>
class LinkedList<E>
interface List<E> << interface >>
interface NavigableSet<E> << interface >>
interface Queue<E> << interface >>
interface RandomAccess << interface >>
interface Set<E> << interface >>
interface SortedSet<E> << interface >>
class Stack<E>
class TreeSet<E>
class Vector<E>

AbstractCollection      -[#008200,dashed]u-^  Collection             
AbstractList            -[#000082,plain]u-^  AbstractCollection     
AbstractList            -[#008200,dashed]u-^  List                   
AbstractQueue           -[#000082,plain]u-^  AbstractCollection     
AbstractQueue           -[#008200,dashed]u-^  Queue                  
AbstractSequentialList  -[#000082,plain]u-^  AbstractList           
AbstractSet             -[#000082,plain]u-^  AbstractCollection     
AbstractSet             -[#008200,dashed]u-^  Set                    
ArrayDeque              -[#000082,plain]u-^  AbstractCollection     
ArrayDeque              -[#008200,dashed]u-^  Deque                  
ArrayList               -[#000082,plain]u-^  AbstractList           
ArrayList               -[#008200,dashed]u-^  List                   
ArrayList               -[#008200,dashed]u-^  RandomAccess           
Collection              -[#008200,plain]u-^  Iterable               
Deque                   -[#008200,plain]u-^  Queue                  
HashSet                 -[#000082,plain]u-^  AbstractSet            
HashSet                 -[#008200,dashed]u-^  Set                    
LinkedHashSet           -[#000082,plain]u-^  HashSet                
LinkedHashSet           -[#008200,dashed]u-^  Set                    
LinkedList              -[#000082,plain]u-^  AbstractSequentialList 
LinkedList              -[#008200,dashed]u-^  Deque                  
LinkedList              -[#008200,dashed]u-^  List                   
List                    -[#008200,plain]u-^  Collection             
NavigableSet            -[#008200,plain]u-^  SortedSet              
Queue                   -[#008200,plain]u-^  Collection             
Set                     -[#008200,plain]u-^  Collection             
SortedSet               -[#008200,plain]u-^  Set                    
Stack                   -[#000082,plain]u-^  Vector                 
TreeSet                 -[#000082,plain]u-^  AbstractSet            
TreeSet                 -[#008200,dashed]u-^  NavigableSet           
Vector                  -[#000082,plain]u-^  AbstractList           
Vector                  -[#008200,dashed]u-^  List                   
Vector                  -[#008200,dashed]u-^  RandomAccess
@enduml